<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Backend evaluation | Task 1</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>html{-moz-tab-size:4;tab-size:4;line-height:1.15;-webkit-text-size-adjust:100%;}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;}html{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5;}body{font-family:inherit;line-height:inherit;}*,:after,:before{box-sizing:border-box;border:0 solid;}*,:after,:before{--tw-border-opacity:1;border-color:rgba(229,231,235,var(--tw-border-opacity));}*,:after,:before{--tw-shadow:0 0 #0000;}*,:after,:before{--tw-ring-inset:var(--tw-empty, );--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:#3b82f680;--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;}</style><link rel="stylesheet" href="styles.b85954262faeff262a1c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b85954262faeff262a1c.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.4b1540bf51da5ef20c67.js" defer></script><script src="polyfills.903c17d0294a54c99e7f.js" defer></script><script src="main.141156781814be5ca930.js" defer></script>

</body></html>